<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TotallyFairRace.Controller.Race">
    <Position X="1.25" Y="0.75" Width="6.25" />
    <AssociationLine Name="Bars" Type="TotallyFairRace.View.CarRaceBar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.778" Y="0.815" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player" Type="TotallyFairRace.Model.Account" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.406" Y="3.844" />
        <Point X="7.406" Y="6.25" />
        <Point X="9.75" Y="6.25" />
        <Point X="9.75" Y="6.813" />
        <Point X="10.479" Y="6.813" Type="JumpStart" />
        <Point X="10.646" Y="6.813" Type="JumpEnd" />
        <Point X="13.25" Y="6.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEEAAgAAACAAAQBAACAAAAAAAAAAAAAAAAIAAYAAEAA=</HashCode>
      <FileName>Controller\Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_auta" />
      <Property Name="Bars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TotallyFairRace.Model.Account">
    <Position X="13.25" Y="6.5" Width="3.5" />
    <AssociationLine Name="CurrentAccount" Type="TotallyFairRace.Model.Account" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.508" />
        <Point X="13" Y="8.508" />
        <Point X="13" Y="7.386" />
        <Point X="13.25" Y="7.386" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RankList" Type="TotallyFairRace.Model.RankList" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="9.25" />
        <Point X="19.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAARAAAAAAgAgAAAEBAABAAAAAgAAQAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentAccount" />
      <Property Name="RankList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TotallyFairRace.Model.Car">
    <Position X="8.75" Y="0.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAEMAAAKAABIAAgAAABAEAAAICAAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarBar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TotallyFairRace.Model.RandomGen2">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TotallyFairRace.Model.GameHistory">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <AssociationLine Name="Games" Type="TotallyFairRace.Model.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.438" />
        <Point X="3.188" Y="7.438" />
        <Point X="3.188" Y="6.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TotallyFairRace.Model.Game">
    <Position X="0.5" Y="5" Width="3.5" />
    <AssociationLine Name="Stats" Type="TotallyFairRace.Model.IndividualStat">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAg=</HashCode>
      <FileName>Model\GameHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TotallyFairRace.Model.IndividualStat">
    <Position X="0.5" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Model\GameHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TotallyFairRace.Model.RankList">
    <Position X="19.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAABAACAAABAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\RankList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.CarRaceBar">
    <Position X="18" Y="0.5" Width="2.75" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.125" Y="4.75" />
        <Point X="26.125" Y="1.5" />
        <Point X="20.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAEAAAAIAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>View\CarRaceBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.GameInfoControl">
    <Position X="20" Y="10.75" Width="6.5" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.UserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.875" Y="5.441" />
        <Point X="26.875" Y="5.816" />
        <Point X="26.875" Y="5.816" />
        <Point X="26.875" Y="11.938" />
        <Point X="26.5" Y="11.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAgAAABAAAAAAEAAAAA=</HashCode>
      <FileName>View\GameInfoControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.GamesHistoryControl">
    <Position X="19" Y="3.75" Width="3.75" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.UserControl" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="4.857" />
        <Point X="22.75" Y="4.857" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProfileInfoDialog" Type="TotallyFairRace.View.ProfileInfoDialog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="5.312" />
        <Point X="10.562" Y="5.312" />
        <Point X="10.562" Y="10.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameHistoryList" Type="TotallyFairRace.Model.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.812" Y="5.819" />
        <Point X="19.812" Y="6" />
        <Point X="10.646" Y="6" Type="JumpStart" />
        <Point X="10.479" Y="6" Type="JumpEnd" />
        <Point X="7.49" Y="6" Type="JumpStart" />
        <Point X="7.323" Y="6" Type="JumpEnd" />
        <Point X="4" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAEAAAAAACAAA=</HashCode>
      <FileName>View\GamesHistoryControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileInfoDialog" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameHistoryList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.InputNicknamePage">
    <Position X="28" Y="4" Width="4.75" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.Page" FixedToPoint="true">
      <Path>
        <Point X="35" Y="3.191" />
        <Point X="35" Y="5.125" />
        <Point X="32.75" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAEAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\InputNicknamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.PlayerMenu">
    <Position X="28" Y="6.75" Width="4.25" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.Page" FixedToPoint="true">
      <Path>
        <Point X="35" Y="3.191" />
        <Point X="35" Y="8.188" />
        <Point X="32.25" Y="8.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQBAIAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>View\PlayerMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.ProfileInfoDialog">
    <Position X="7" Y="10.75" Width="6.75" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.ContentDialog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="13.562" />
        <Point X="11.188" Y="13.562" />
        <Point X="11.188" Y="13.011" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAgAAAAAACAAAAA=</HashCode>
      <FileName>View\ProfileInfoDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.RankListDialog">
    <Position X="15.5" Y="10.75" Width="2.5" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.ContentDialog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="13.562" />
        <Point X="16.562" Y="13.562" />
        <Point X="16.562" Y="12.819" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>View\RankListDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.SimulationPage">
    <Position X="27.75" Y="13" Width="4" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.Page" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="3.191" />
        <Point X="35" Y="14.25" />
        <Point X="31.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAACAAAQAAAAA=</HashCode>
      <FileName>View\SimulationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.WelcomePage">
    <Position X="27.75" Y="10" Width="4.75" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.Page" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="3.191" />
        <Point X="35" Y="11.312" />
        <Point X="32.5" Y="11.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAEAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\WelcomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TotallyFairRace.View.App">
    <Position X="36.75" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.UserControl" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Page" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Windows.UI.Xaml.Controls.UserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.812" Y="4.75" />
        <Point X="26.812" Y="2.125" />
        <Point X="34.938" Y="2.125" />
        <Point X="34.938" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.ContentDialog" Collapsed="true">
    <Position X="14" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>