<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEPANOVPC</Machine>
    <WindowsUser>stepa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>44796232-579a-4ad4-b053-d5a36d05eeee</PackageIdentityName>
    <PackageIdentityPublisher>CN=stepa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\stepa\Desktop\TotallyFairRace\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2F70644AE155B5CA12A1AA2EC47EC18F736C156A49545F196CA5A9D04D84E035</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44796232-579a-4ad4-b053-d5a36d05eeee_1.0.0.0_x86__4zne7tg1ywrx6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44796232-579a-4ad4-b053-d5a36d05eeee_4zne7tg1ywrx6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44796232-579a-4ad4-b053-d5a36d05eeee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=stepa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-10T11:59:13.953</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\TotallyFairRace.exe">
      <PackagePath>entrypoint\TotallyFairRace.exe</PackagePath>
      <Modified>2020-01-10T11:59:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T21:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T21:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\excss\3.0.0\lib\netstandard1.1\ExCSS.dll">
      <PackagePath>ExCSS.dll</PackagePath>
      <Modified>2018-03-13T07:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\fizzler\1.1.0\lib\net35\Fizzler.dll">
      <PackagePath>Fizzler.dll</PackagePath>
      <Modified>2017-11-28T16:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-11-13T01:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.parsers\6.0.0\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2019-11-13T01:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-11-13T01:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2019-11-13T01:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2019-11-13T01:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2019-11-13T01:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2019-11-13T01:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\svg\3.0.84\lib\netstandard2.0\Svg.dll">
      <PackagePath>Svg.dll</PackagePath>
      <Modified>2019-11-09T14:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\system.drawing.common\4.5.1\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\win2d.uwp\1.24.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2019-10-25T21:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\win2d.uwp\1.24.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2019-10-25T21:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2019-11-13T01:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2019-11-13T01:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\0.png">
      <PackagePath>Assets\0.png</PackagePath>
      <Modified>2019-11-21T23:01:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2019-11-21T00:35:53.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\gamer.png">
      <PackagePath>Assets\gamer.png</PackagePath>
      <Modified>2019-11-10T13:29:45.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
      <Modified>2019-10-23T18:02:47.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\pehar.png">
      <PackagePath>Assets\pehar.png</PackagePath>
      <Modified>2019-11-10T13:13:34.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\pehar_white.png">
      <PackagePath>Assets\pehar_white.png</PackagePath>
      <Modified>2019-11-10T13:19:28.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\pehar_whitered.png">
      <PackagePath>Assets\pehar_whitered.png</PackagePath>
      <Modified>2019-11-10T13:22:10.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\green.png">
      <PackagePath>Assets\TrafficLights\green.png</PackagePath>
      <Modified>2019-11-23T02:03:09.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\red.png">
      <PackagePath>Assets\TrafficLights\red.png</PackagePath>
      <Modified>2019-11-23T02:03:11.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\yellow.png">
      <PackagePath>Assets\TrafficLights\yellow.png</PackagePath>
      <Modified>2019-11-23T02:03:13.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-27T20:20:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\CarPics\car.svg">
      <PackagePath>Assets\CarPics\car.svg</PackagePath>
      <Modified>2019-11-20T03:26:05.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\green.svg">
      <PackagePath>Assets\TrafficLights\green.svg</PackagePath>
      <Modified>2019-11-23T02:12:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\red.svg">
      <PackagePath>Assets\TrafficLights\red.svg</PackagePath>
      <Modified>2019-11-23T02:13:14.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\TrafficLights\yellow.svg">
      <PackagePath>Assets\TrafficLights\yellow.svg</PackagePath>
      <Modified>2019-11-23T02:13:34.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\menu.jpeg">
      <PackagePath>Assets\menu.jpeg</PackagePath>
      <Modified>2019-10-23T16:40:21.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\PlayerNames\names.txt">
      <PackagePath>Assets\PlayerNames\names.txt</PackagePath>
      <Modified>2019-11-20T15:29:19.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\pozadina.jpg">
      <PackagePath>Assets\pozadina.jpg</PackagePath>
      <Modified>2019-11-21T16:34:17.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\road.jpg">
      <PackagePath>Assets\road.jpg</PackagePath>
      <Modified>2019-11-02T10:21:32.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Assets\Styles of Beyond - Nine Thou %28Superstars Remix%29.mp3">
      <PackagePath>Assets\Styles of Beyond - Nine Thou %28Superstars Remix%29.mp3</PackagePath>
      <Modified>2019-10-04T22:09:12.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-02T17:53:34.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\TotallyFairRace.xr.xml">
      <PackagePath>TotallyFairRace.xr.xml</PackagePath>
      <Modified>2019-12-17T09:20:55.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\ContentDialogs\AfterGameDialog.xbf">
      <PackagePath>View\ContentDialogs\AfterGameDialog.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Controls\CarColorPicker.xbf">
      <PackagePath>View\Controls\CarColorPicker.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Controls\GameInfoControl.xbf">
      <PackagePath>View\Controls\GameInfoControl.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Controls\GamesHistoryControl.xbf">
      <PackagePath>View\Controls\GamesHistoryControl.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Pages\InputNicknamePage.xbf">
      <PackagePath>View\Pages\InputNicknamePage.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Controls\CarRaceBar.xbf">
      <PackagePath>View\Controls\CarRaceBar.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Controls\RaceScaleSlider.xbf">
      <PackagePath>View\Controls\RaceScaleSlider.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\ContentDialogs\PregameDialog.xbf">
      <PackagePath>View\ContentDialogs\PregameDialog.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\ContentDialogs\ProfileInfoDialog.xbf">
      <PackagePath>View\ContentDialogs\ProfileInfoDialog.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\ContentDialogs\RankListDialog.xbf">
      <PackagePath>View\ContentDialogs\RankListDialog.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Pages\SimulationPage.xbf">
      <PackagePath>View\Pages\SimulationPage.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Pages\PlayerMenu.xbf">
      <PackagePath>View\Pages\PlayerMenu.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\View\Pages\WelcomePage.xbf">
      <PackagePath>View\Pages\WelcomePage.xbf</PackagePath>
      <Modified>2019-12-17T10:20:10.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-10T11:59:12.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stepa\Desktop\TotallyFairRace\bin\x86\Debug\Core\TotallyFairRace.exe">
      <PackagePath>TotallyFairRace.exe</PackagePath>
      <Modified>2020-01-10T11:59:13.940</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>