WinMetadata\Windows.winmd
Assets\0.png
Assets\back.png
Assets\CarPics\car.svg
Assets\gamer.png
Assets\LockScreenLogo.scale-200.png
Assets\menu.jpeg
Assets\next.png
Assets\pehar.png
Assets\pehar_white.png
Assets\pehar_whitered.png
Assets\PlayerNames\names.txt
Assets\pozadina.jpg
Assets\road.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Styles of Beyond - Nine Thou (Superstars Remix).mp3
Assets\TrafficLights\green.png
Assets\TrafficLights\green.svg
Assets\TrafficLights\red.png
Assets\TrafficLights\red.svg
Assets\TrafficLights\yellow.png
Assets\TrafficLights\yellow.svg
Assets\Wide310x150Logo.scale-200.png
App.xbf
TotallyFairRace.xr.xml
View\ContentDialogs\AfterGameDialog.xbf
View\ContentDialogs\PregameDialog.xbf
View\ContentDialogs\ProfileInfoDialog.xbf
View\ContentDialogs\RankListDialog.xbf
View\Controls\CarColorPicker.xbf
View\Controls\CarRaceBar.xbf
View\Controls\GameInfoControl.xbf
View\Controls\GamesHistoryControl.xbf
View\Controls\RaceScaleSlider.xbf
View\Pages\InputNicknamePage.xbf
View\Pages\PlayerMenu.xbf
View\Pages\SimulationPage.xbf
View\Pages\WelcomePage.xbf
Properties\Default.rd.xml
